# AzerothArchiver

./: AzerothArchiver.sln  README.md
Console/: Console.csproj  Program.cs
Libs/: Archiver.cs  BuildInfo.cs  Class1.cs  Client.cs  Globals.cs  Libs.csproj  NonEmptyString.cs  Shared.csproj  UserConfig.cs
WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinForm.csproj
WinForm/Properties/: Resources.Designer.cs
